{
    "name": "Javi's Coffee",
    "short_name": "Javi's Coffee",
    "start_url": "/",
    "icons": [
        {
            "src": "/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#9C2437",
    "background_color": "#9C2437",
    "display": "standalone",
    "orientation": "any"
}
